#BlueJ package file
dependency1.from=GameArea
dependency1.to=MyPuzzle
dependency1.type=UsesDependency
dependency2.from=GameArea
dependency2.to=Pazl
dependency2.type=UsesDependency
dependency3.from=MyPuzzle
dependency3.to=GameArea
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=564
package.editor.y=202
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=82
target1.height=50
target1.name=GameArea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=82
target2.height=50
target2.name=MyPuzzle
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=82
target3.height=60
target3.name=Pazl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=130
